@import "~antd/lib/style/themes/default.less";

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
  .txt{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 100px;
  }
  .model_name{
    height: 130px;
    display: block;
    padding-top: 36px;
  }
  .model_title{
  font-size:20px;
      margin-bottom: 10px;
  }
  .manageName{
    font-size: 20px;
  }
  .disabled{
    color: red;
  }
  .act{
    color: green;
  }
}
