.Wrapper{
  padding: 15px;
  background: #fff;
  margin-bottom: 15px;
}
.Name{
  color: #000;
  font-size: 22px;
  line-height: 1.45;
  font-weight: 600;
  font-family: 'PingFangSC-Medium';
  @media (min-width:320px) {
    font-size: 21px;
    line-height: 30px;
  }
  @media (min-width:360px) {
    font-size: 23px;
    line-height: 31px;
  }
  @media(min-width: 375px) {
    font-size: 24px;
    line-height: 34px;
  }
}
.Title{
  font-size:16px;
  font-weight:700;
  margin:20px 0;
  padding:0 10px;
  border-left: 2px solid rgb(238,86,72);
}
.Base{
  color:#969696;
  font-size: 12px;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
}
.More{
  color:rgb(238,86,72);
  font-size: 14px;
  padding: 10px 0;
  div{
    display: inline-block;
    padding-right: 50px;
  }
}

.L{
  display: inline-block;
}
.R{
  display: inline-block;
}
.Li{
  line-height: 30px;
}
.Divide{
  height: 1px;
  background: #f2f2f2;
  margin: 10px 0;
}
.SubTitle{
  color: #646464;
  font-size: 14px;
}
