@import "~antd/lib/style/themes/default.less";

.main {
  width: 468px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px 0;
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    &:hover {
      color: @primary-color;
      transition: color .3s;
    }
  }

  .other {
    text-align: left;
    margin-top: 48px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
